{
  "name": "graasp-plugin-chatbox",
  "version": "1.0.0",
  "description": "A chatbox back-end plugin for graasp",
  "main": "dist/service-api.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:graasp/graasp-plugin-chatbox.git",
  "author": "React EPFL",
  "contributors": [
    "Alexandre Chau",
    "Juan Carlos Farah"
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc",
    "build:types": "npx -p typescript tsc src/**/*.ts --declaration --target es6 --module commonjs --esModuleInterop  --emitDeclarationOnly --skipLibCheck --forceConsistentCasingInFileNames --outDir",
    "prepare": "npm run build",
    "clean": "npx shx rm -rf dist/ coverage/",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "npm run build && npx jest",
    "test:ci": "npx jest --ci --colors"
  },
  "dependencies": {
    "fastify": "^3.19.0",
    "fastify-plugin": "^3.0.0",
    "graasp-websockets": "github:graasp/graasp-websockets"
  },
  "devDependencies": {
    "@types/graasp": "github:graasp/graasp-types",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "7.31.0",
    "eslint-plugin-jest": "24.3.6",
    "jest": "27.0.6",
    "shx": "0.3.3",
    "slonik": "23.8.3",
    "ts-jest": "27.0.3",
    "typescript": "4.3.5"
  }
}
