{
  "name": "graasp-plugin-chatbox",
  "version": "1.0.0",
  "description": "A chatbox back-end plugin for graasp",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:graasp/graasp-plugin-chatbox.git",
  "author": "React EPFL",
  "contributors": [
    "Alexandre Chau",
    "Juan Carlos Farah",
    "Basile Spaenlehauer"
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc",
    "build:types": "npx -p typescript tsc src/**/*.ts --declaration --target es6 --module commonjs --esModuleInterop  --emitDeclarationOnly --skipLibCheck --forceConsistentCasingInFileNames --outDir",
    "prepare": "yarn build & yarn hooks:install",
    "prepack": "yarn build",
    "clean": "npx shx rm -rf dist/ coverage/",
    "lint": "npx eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "yarn test --watchAll",
    "prettier:check": "prettier --check \"{src,test}/**/*.ts\"",
    "prettier:write": "prettier --write \"{src,test}/**/*.ts\"",
    "test:ci": "npx jest --ci --colors",
    "pre-commit": "yarn prettier:check && yarn lint",
    "hooks:uninstall": "husky uninstall",
    "hooks:install": "husky install",
    "post-commit": "git status"
  },
  "dependencies": {
    "@graasp/sdk": "github:graasp/graasp-sdk#38/addMentionStatusEnum",
    "fastify": "^3.29.1",
    "fastify-plugin": "^3.0.0",
    "graasp-mailer": "github:graasp/graasp-mailer",
    "graasp-plugin-actions": "github:graasp/graasp-plugin-actions",
    "graasp-plugin-public": "github:graasp/graasp-plugin-public",
    "graasp-websockets": "github:graasp/graasp-websockets"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/jest": "28.1.5",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.5.3",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "shx": "0.3.4",
    "slonik": "28.1.1",
    "ts-jest": "28.0.6",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.1"
}
